GridSharedGroupSize/BereicheView.xaml

<UserControl x:Class="GridSharedGroupSize.BereicheView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GridSharedGroupSize"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="BereicheView1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="A"/>
            <!--<ColumnDefinition Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=2}, Path=ColumnDefinitions[0].Width}" />-->
            <ColumnDefinition SharedSizeGroup="B"/>
            <ColumnDefinition SharedSizeGroup="C"/>
            <ColumnDefinition SharedSizeGroup="D"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="E"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="F"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="G"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="H"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="I"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="J"/>
            <!--<ColumnDefinition Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=2}, Path=ColumnDefinitions[4].Width}" />-->
        </Grid.ColumnDefinitions>

        <Label Content="Name: " Grid.Column="0" Background="White"/>
        <TextBlock Text="{Binding Name}" Grid.Column="1" Background="LightBlue" Padding="5"/>

        <Label Content="Stadt: " Grid.Column="2" Background="White"/>
        <TextBlock Text="{Binding City}" Grid.Column="3" Background="LightBlue" Padding="5"/>

        <Label Content="Startdatum: " Grid.Column="4" Background="White"/>
        <TextBlock Text="{Binding BeginDate}" Grid.Column="5" Background="LightBlue" Padding="5"/>


        <Label Content="Enddatum: " Grid.Column="6" Background="White"/>
        <TextBlock Text="{Binding EndDate}" Grid.Column="7" Background="LightBlue" Padding="5"/>

        <Label Content="Dapartment: " Grid.Column="8" Background="White"/>
        <TextBlock Text="{Binding Department}" Grid.Column="9" Background="LightBlue" Padding="5"/>
    </Grid>
</UserControl>
