GridSharedGroupSize/BereicheView2.xaml

<UserControl x:Class="GridSharedGroupSize.BereicheView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GridSharedGroupSize"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="A"/>
            <ColumnDefinition SharedSizeGroup="B"/>
            <ColumnDefinition SharedSizeGroup="C"/>
            <ColumnDefinition SharedSizeGroup="D"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="E"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="F"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="G"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="H"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="I"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="J"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Name: " Grid.Column="0" Background="White"/>
        <TextBlock Text="{Binding Name}" Grid.Column="1" Background="LightBlue" Padding="5"/>

        <Label Content="Stadt: " Grid.Column="2" Background="White"/>
        <TextBlock Text="{Binding City}" Grid.Column="3" Background="LightBlue" Padding="5"/>

        <Label Content="Startdatum: " Grid.Column="4" Background="White"/>
        <TextBlock Text="{Binding BeginDate}" Grid.Column="5" Background="LightBlue" Padding="5"/>
    </Grid>
</UserControl>
