GridSharedGroupSize/MainWindow.xaml

<Window x:Class="GridSharedGroupSize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridSharedGroupSize"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" >
    <!-- RIGHT - Combination of shared groups and binding to share all 3 column types-->
    <Border Margin="10" BorderBrush="Green" BorderThickness="1">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type local:BereichViewModel1}">
                    <local:BereicheView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:BereichViewModel2}">
                    <local:BereicheView2/>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                <ColumnDefinition Width="*" SharedSizeGroup="B"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="C"/>
                <ColumnDefinition Width="*" SharedSizeGroup="D"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="E"/>
                <ColumnDefinition Width="*" SharedSizeGroup="F"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="G"/>
                <ColumnDefinition Width="*" SharedSizeGroup="H"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="I"/>
                <ColumnDefinition Width="*" SharedSizeGroup="J"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ScrollViewer Grid.ColumnSpan="11" VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding Bereiche}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" Margin="5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
            
            <!--<StackPanel Orientation="Vertical">
                <local:BereicheView DataContext="{Binding Bereich1}"/>
                <local:BereicheView2 DataContext="{Binding Bereich2}"/>
            </StackPanel>-->
        </Grid>
    </Border>
</Window>
